<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors" />

    <!-- Ignore warnings and show progress of the run -->
    <arg value="np"/>

    <file>src</file>
    <file>tests</file>

    <rule ref="Doctrine">
        <!-- Don't require aligning multiple statements -->
        <exclude name="Generic.Formatting.MultipleStatementAlignment" />
        <exclude name="Generic.Formatting.SpaceAfterNot" />
    </rule>

    <!-- Require no space around colon in return types -->
    <rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHintSpacing">
        <properties>
            <property name="spacesCountBeforeColon" value="0"/>
        </properties>
    </rule>
</ruleset>
